###
GET  http://localhost:5000/tasks/6839eceddab306c13dc66773
Content-Type: application/json
###

###
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "description": "Lavar roupa",
    "isCompleted": false
}
###

###
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "description": "Do the dishes",
    "isCompleted": false
}
###

###
PATCH  http://localhost:5000/tasks/6839eceddab306c13dc66773
Content-Type: application/json

{
    "description": "Wash my hands",
    "isCompleted": false
}
###

###
DELETE   http://localhost:5000/tasks/6839eceddab306c13dc66773
Content-Type: application/json
###